<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
body{background-image: url('http://img11.deviantart.net/df8f/i/2012/097/2/0/epic_background___skyward_sword_pic_by_loftwing-d4vcmu4.png');
background-repeat: no-repeat; background-size: cover;}
h1{text-align: center; color: white; margin-top: 3%;}
h2{text-align: center;}
.difficulty{text-align: center; color: white;}
button{position: relative; margin-left:14%; margin-top: 5%; width:200px; height:200px;}
#button1{background: green; font-size: 30px;}
#button2{background: yellow; font-size: 30px;}
#button3{background: red; font-size: 30px;}
button:hover {border: 5px solid white;}
</style>
</head>
<body>
<audio src="fma.mp3" autoplay loop></audio>
<h1>Welcome to my Jquery 'Marvel' Rpg!!</h1>
<h2>For this game, please follow the directions given after choosing a character to attack with.
<br>Additionally, please allow the damage prompt to be shown before designating another attack.
The enemies are<br> numbered from top to bottom, 1 to 3, respectively. Enjoy!</h2>
<h1 class="difficulty">Choose A Difficulty:</h3>

<button id="button1" type="button" onclick="location.replace('index.html')">EASY</button>

<button id="button2" type="button" onclick="location.replace('index2.html')">MEDIUM</button>

<button id="button3" type="button" onclick="location.replace('index3.html')">HARD</button>



</body>
</html>